{'pagination': {'items': 276,
                'page': 1,
                'pages': 6,
                'per_page': 50,
                'urls': {'last': 'https://api.discogs.com/artists/359282/releases?sort=year&sort_order=desc&page=6&per_page=50',
                         'next': 'https://api.discogs.com/artists/359282/releases?sort=year&sort_order=desc&page=2&per_page=50'}},
 'releases': [{'artist': 'Budka Suflera & Felicjan Andrzejczak',
               'id': 1956301,
               'main_release': 16245879,
               'resource_url': 'https://api.discogs.com/masters/1956301',
               'role': 'Main',
               'stats': {'community': {'in_collection': 31, 'in_wantlist': 3}},
               'thumb': '',
               'title': '10 Lat Samotności',
               'type': 'master',
               'year': 2020},
              {'artist': 'Budka Suflera',
               'id': 922774,
               'main_release': 7760687,
               'resource_url': 'https://api.discogs.com/masters/922774',
               'role': 'Main',
               'stats': {'community': {'in_collection': 96, 'in_wantlist': 7}},
               'thumb': '',
               'title': 'Cień Wielkiej Góry Live - Woodstock Festival Poland '
                        '2014',
               'type': 'master',
               'year': 2014},
              {'artist': 'Budka Suflera',
               'id': 1200297,
               'main_release': 10046503,
               'resource_url': 'https://api.discogs.com/masters/1200297',
               'role': 'Main',
               'stats': {'community': {'in_collection': 6, 'in_wantlist': 3}},
               'thumb': '',
               'title': 'Cień Wielkiej Góry - Live',
               'type': 'master',
               'year': 2013},
              {'artist': 'Urszula & Budka Suflera',
               'id': 497668,
               'main_release': 4080093,
               'resource_url': 'https://api.discogs.com/masters/497668',
               'role': 'Main',
               'stats': {'community': {'in_collection': 41, 'in_wantlist': 9}},
               'thumb': '',
               'title': 'Czwarty Raz',
               'type': 'master',
               'year': 2011},
              {'artist': 'Urszula & Budka Suflera',
               'id': 497669,
               'main_release': 4080069,
               'resource_url': 'https://api.discogs.com/masters/497669',
               'role': 'Main',
               'stats': {'community': {'in_collection': 49, 'in_wantlist': 26}},
               'thumb': '',
               'title': 'Malinowy Król',
               'type': 'master',
               'year': 2011},
              {'artist': 'Urszula & Budka Suflera',
               'id': 497670,
               'main_release': 4080043,
               'resource_url': 'https://api.discogs.com/masters/497670',
               'role': 'Main',
               'stats': {'community': {'in_collection': 47, 'in_wantlist': 15}},
               'thumb': '',
               'title': 'Urszula',
               'type': 'master',
               'year': 2011},
              {'artist': 'Urszula & Budka Suflera',
               'id': 290366,
               'main_release': 4080086,
               'resource_url': 'https://api.discogs.com/masters/290366',
               'role': 'Main',
               'stats': {'community': {'in_collection': 40, 'in_wantlist': 8}},
               'thumb': '',
               'title': 'Urszula 3',
               'type': 'master',
               'year': 2011},
              {'artist': 'Budka Suflera',
               'format': '20xCD, Album + Box, Comp, Ltd',
               'id': 6481708,
               'label': 'Budka Suflera Production',
               'resource_url': 'https://api.discogs.com/releases/6481708',
               'role': 'Main',
               'stats': {'community': {'in_collection': 15, 'in_wantlist': 10}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Collection',
               'type': 'release',
               'year': 2010},
              {'artist': 'Budka Suflera',
               'format': 'CD, Comp',
               'id': 8739578,
               'label': 'Budka Suflera Production',
               'resource_url': 'https://api.discogs.com/releases/8739578',
               'role': 'Main',
               'stats': {'community': {'in_collection': 11, 'in_wantlist': 1}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Greatest Hits',
               'type': 'release',
               'year': 2010},
              {'artist': 'Budka Suflera',
               'id': 1577175,
               'main_release': 13877103,
               'resource_url': 'https://api.discogs.com/masters/1577175',
               'role': 'Main',
               'stats': {'community': {'in_collection': 3, 'in_wantlist': 2}},
               'thumb': '',
               'title': 'Było',
               'type': 'master',
               'year': 2010},
              {'artist': 'Budka Suflera',
               'id': 1200983,
               'main_release': 10488065,
               'resource_url': 'https://api.discogs.com/masters/1200983',
               'role': 'Main',
               'stats': {'community': {'in_collection': 18, 'in_wantlist': 2}},
               'thumb': '',
               'title': 'Zawsze Czegoś Brak',
               'type': 'master',
               'year': 2009},
              {'artist': 'Budka Suflera',
               'format': 'CD, Album, Comp',
               'id': 1204884,
               'label': 'The Music Marketeers',
               'resource_url': 'https://api.discogs.com/releases/1204884',
               'role': 'Main',
               'stats': {'community': {'in_collection': 33, 'in_wantlist': 3}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Gwiazdy Polskiej Muzyki Lat 80. Budka Suflera',
               'type': 'release',
               'year': 2007},
              {'artist': 'Urszula I Budka Suflera',
               'format': 'CD, Album, Comp',
               'id': 1206173,
               'label': 'The Music Marketeers',
               'resource_url': 'https://api.discogs.com/releases/1206173',
               'role': 'Main',
               'stats': {'community': {'in_collection': 44, 'in_wantlist': 7}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Gwiazdy Polskiej Muzyki Lat 80. Urszula I Budka '
                        'Suflera',
               'type': 'release',
               'year': 2007},
              {'artist': 'Budka Suflera',
               'format': '21xCD, Comp',
               'id': 6222363,
               'label': 'Budka Suflera Production',
               'resource_url': 'https://api.discogs.com/releases/6222363',
               'role': 'Main',
               'stats': {'community': {'in_collection': 66, 'in_wantlist': 6}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Leksykon 1974 - 2005',
               'type': 'release',
               'year': 2005},
              {'artist': 'Budka Suflera',
               'format': 'CD, Single, Promo',
               'id': 7376818,
               'label': 'Budka Suflera Production',
               'resource_url': 'https://api.discogs.com/releases/7376818',
               'role': 'Main',
               'stats': {'community': {'in_collection': 4, 'in_wantlist': 1}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Dancing With Ghosts / Skazani Na Ten Czas',
               'type': 'release',
               'year': 2004},
              {'artist': 'Budka Suflera',
               'id': 492509,
               'main_release': 843387,
               'resource_url': 'https://api.discogs.com/masters/492509',
               'role': 'Main',
               'stats': {'community': {'in_collection': 37, 'in_wantlist': 3}},
               'thumb': '',
               'title': 'Jest',
               'type': 'master',
               'year': 2004},
              {'artist': 'Budka Suflera',
               'format': 'CD, Promo, S/Edition',
               'id': 14599900,
               'label': 'Good Summer',
               'resource_url': 'https://api.discogs.com/releases/14599900',
               'role': 'Main',
               'stats': {'community': {'in_collection': 2, 'in_wantlist': 1}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Palę Sobie... Wydanie Specjalne',
               'type': 'release',
               'year': 2003},
              {'artist': 'Budka Suflera',
               'format': 'CD, Ltd, Promo',
               'id': 15947228,
               'label': 'Good Summer',
               'resource_url': 'https://api.discogs.com/releases/15947228',
               'role': 'Main',
               'stats': {'community': {'in_collection': 5, 'in_wantlist': 0}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Posłuchaj Sobie... (Składanka Najlepszych Przebojów)',
               'type': 'release',
               'year': 2003},
              {'artist': 'Budka Suflera',
               'format': 'CD, EP',
               'id': 4137006,
               'label': 'Good Summer',
               'resource_url': 'https://api.discogs.com/releases/4137006',
               'role': 'Main',
               'stats': {'community': {'in_collection': 18, 'in_wantlist': 0}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Najpiękniejsze Kolędy',
               'type': 'release',
               'year': 2002},
              {'artist': 'Budka Suflera',
               'format': 'CD',
               'id': 5540219,
               'label': 'G + J Polska',
               'resource_url': 'https://api.discogs.com/releases/5540219',
               'role': 'Main',
               'stats': {'community': {'in_collection': 20, 'in_wantlist': 1}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'The Best Of Budka Suflera',
               'type': 'release',
               'year': 2002},
              {'artist': 'Budka Suflera',
               'format': 'CD, Single, Promo',
               'id': 10638499,
               'label': 'Pomaton EMI',
               'resource_url': 'https://api.discogs.com/releases/10638499',
               'role': 'Main',
               'stats': {'community': {'in_collection': 1, 'in_wantlist': 1}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Kiedy Rozum Śpi',
               'type': 'release',
               'year': 2002},
              {'artist': 'Budka Suflera',
               'id': 492508,
               'main_release': 843763,
               'resource_url': 'https://api.discogs.com/masters/492508',
               'role': 'Main',
               'stats': {'community': {'in_collection': 71, 'in_wantlist': 3}},
               'thumb': '',
               'title': 'Mokre Oczy',
               'type': 'master',
               'year': 2002},
              {'artist': 'Budka Suflera',
               'format': 'CD, Single, Promo',
               'id': 9478663,
               'label': 'New Abra',
               'resource_url': 'https://api.discogs.com/releases/9478663',
               'role': 'Main',
               'stats': {'community': {'in_collection': 4, 'in_wantlist': 0}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Świat Od Zaraz',
               'type': 'release',
               'year': 2000},
              {'artist': 'Budka Suflera',
               'id': 243735,
               'main_release': 847378,
               'resource_url': 'https://api.discogs.com/masters/243735',
               'role': 'Main',
               'stats': {'community': {'in_collection': 107, 'in_wantlist': 4}},
               'thumb': '',
               'title': 'Bal Wszystkich Świętych',
               'type': 'master',
               'year': 2000},
              {'artist': 'Budka Suflera',
               'id': 1250670,
               'main_release': 4036014,
               'resource_url': 'https://api.discogs.com/masters/1250670',
               'role': 'Main',
               'stats': {'community': {'in_collection': 69, 'in_wantlist': 3}},
               'thumb': '',
               'title': 'Live At Carnegie Hall',
               'type': 'master',
               'year': 2000},
              {'artist': 'Budka Suflera',
               'format': '10xCD, Comp, RM + Box',
               'id': 1178655,
               'label': 'New Abra',
               'resource_url': 'https://api.discogs.com/releases/1178655',
               'role': 'Main',
               'stats': {'community': {'in_collection': 32, 'in_wantlist': 13}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Antologia 1974 - 99',
               'type': 'release',
               'year': 1999},
              {'artist': 'Budka Suflera',
               'format': 'DVD-V, PAL',
               'id': 2353988,
               'label': 'New Abra',
               'resource_url': 'https://api.discogs.com/releases/2353988',
               'role': 'Main',
               'stats': {'community': {'in_collection': 31, 'in_wantlist': 2}},
               'status': 'Accepted',
               'thumb': '',
               'title': '25 Lat - Koncert - Spodek 1999',
               'type': 'release',
               'year': 1999},
              {'artist': 'Budka Suflera',
               'id': 1250666,
               'main_release': 1609576,
               'resource_url': 'https://api.discogs.com/masters/1250666',
               'role': 'Main',
               'stats': {'community': {'in_collection': 62, 'in_wantlist': 4}},
               'thumb': '',
               'title': 'Greatest Hits II',
               'type': 'master',
               'year': 1999},
              {'artist': 'Budka Suflera',
               'id': 785527,
               'main_release': 6515390,
               'resource_url': 'https://api.discogs.com/masters/785527',
               'role': 'Main',
               'stats': {'community': {'in_collection': 19, 'in_wantlist': 2}},
               'thumb': '',
               'title': 'Akustycznie ',
               'type': 'master',
               'year': 1998},
              {'artist': 'Budka Suflera',
               'id': 605050,
               'main_release': 4577397,
               'resource_url': 'https://api.discogs.com/masters/605050',
               'role': 'Main',
               'stats': {'community': {'in_collection': 0, 'in_wantlist': 3}},
               'thumb': '',
               'title': 'Casi Un Tango',
               'type': 'master',
               'year': 1998},
              {'artist': 'Budka Suflera',
               'format': 'CD, Single, Promo',
               'id': 4829365,
               'label': 'New Abra',
               'resource_url': 'https://api.discogs.com/releases/4829365',
               'role': 'Main',
               'stats': {'community': {'in_collection': 3, 'in_wantlist': 2}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Strefa Półcienia',
               'type': 'release',
               'year': 1997},
              {'artist': 'Budka Suflera',
               'format': 'CD, Single, Promo',
               'id': 9275160,
               'label': 'New Abra',
               'resource_url': 'https://api.discogs.com/releases/9275160',
               'role': 'Main',
               'stats': {'community': {'in_collection': 2, 'in_wantlist': 2}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Takie Tango',
               'type': 'release',
               'year': 1997},
              {'artist': 'Budka Suflera',
               'id': 433775,
               'main_release': 1609627,
               'resource_url': 'https://api.discogs.com/masters/433775',
               'role': 'Main',
               'stats': {'community': {'in_collection': 190, 'in_wantlist': 9}},
               'thumb': '',
               'title': 'Nic Nie Boli, Tak Jak Życie',
               'type': 'master',
               'year': 1997},
              {'artist': 'Budka Suflera',
               'id': 1332423,
               'main_release': 1609683,
               'resource_url': 'https://api.discogs.com/masters/1332423',
               'role': 'Main',
               'stats': {'community': {'in_collection': 39, 'in_wantlist': 5}},
               'thumb': '',
               'title': 'Noc',
               'type': 'master',
               'year': 1995},
              {'artist': 'Budka Suflera',
               'id': 1000019,
               'main_release': 3866769,
               'resource_url': 'https://api.discogs.com/masters/1000019',
               'role': 'Main',
               'stats': {'community': {'in_collection': 26, 'in_wantlist': 8}},
               'thumb': '',
               'title': 'Underground',
               'type': 'master',
               'year': 1994},
              {'artist': 'Budka Suflera',
               'id': 1184049,
               'main_release': 4035936,
               'resource_url': 'https://api.discogs.com/masters/1184049',
               'role': 'Main',
               'stats': {'community': {'in_collection': 37, 'in_wantlist': 4}},
               'thumb': '',
               'title': "Budka W Operze, Live From Sopot '94",
               'type': 'master',
               'year': 1994},
              {'artist': 'Budka Suflera',
               'id': 433772,
               'main_release': 1150495,
               'resource_url': 'https://api.discogs.com/masters/433772',
               'role': 'Main',
               'stats': {'community': {'in_collection': 66, 'in_wantlist': 10}},
               'thumb': '',
               'title': 'Cisza',
               'type': 'master',
               'year': 1993},
              {'artist': 'Budka Suflera',
               'id': 2186767,
               'main_release': 5969864,
               'resource_url': 'https://api.discogs.com/masters/2186767',
               'role': 'Main',
               'stats': {'community': {'in_collection': 13, 'in_wantlist': 3}},
               'thumb': '',
               'title': 'The Story Of Budka Suflera 1974-1989',
               'type': 'master',
               'year': 1992},
              {'artist': 'Budka Suflera',
               'id': 643130,
               'main_release': 4275420,
               'resource_url': 'https://api.discogs.com/masters/643130',
               'role': 'Main',
               'stats': {'community': {'in_collection': 3, 'in_wantlist': 5}},
               'thumb': '',
               'title': '4 Pieces To Go',
               'type': 'master',
               'year': 1992},
              {'artist': 'Urszula & Budka Suflera',
               'id': 627399,
               'main_release': 1609735,
               'resource_url': 'https://api.discogs.com/masters/627399',
               'role': 'Main',
               'stats': {'community': {'in_collection': 49, 'in_wantlist': 10}},
               'thumb': '',
               'title': 'Best Of ...',
               'type': 'master',
               'year': 1992},
              {'artist': 'Budka Suflera',
               'id': 831263,
               'main_release': 4036041,
               'resource_url': 'https://api.discogs.com/masters/831263',
               'role': 'Main',
               'stats': {'community': {'in_collection': 86, 'in_wantlist': 5}},
               'thumb': '',
               'title': 'Greatest Hits',
               'type': 'master',
               'year': 1992},
              {'artist': 'Budka Suflera',
               'id': 492506,
               'main_release': 690022,
               'resource_url': 'https://api.discogs.com/masters/492506',
               'role': 'Main',
               'stats': {'community': {'in_collection': 384,
                                       'in_wantlist': 25}},
               'thumb': '',
               'title': 'Ratujmy Co Się Da!',
               'type': 'master',
               'year': 1989},
              {'artist': 'Budka Suflera',
               'format': '12", EP',
               'id': 3833450,
               'label': 'Polam Entertainment',
               'resource_url': 'https://api.discogs.com/releases/3833450',
               'role': 'Main',
               'stats': {'community': {'in_collection': 27, 'in_wantlist': 23}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'American Tour',
               'type': 'release',
               'year': 1988},
              {'artist': 'Urszula & Budka Suflera',
               'id': 1824194,
               'main_release': 16079038,
               'resource_url': 'https://api.discogs.com/masters/1824194',
               'role': 'Main',
               'stats': {'community': {'in_collection': 3, 'in_wantlist': 6}},
               'thumb': '',
               'title': 'The Best Of Urszula & Budka Suflera',
               'type': 'master',
               'year': 1988},
              {'artist': 'Budka Suflera',
               'id': 492507,
               'main_release': 2140279,
               'resource_url': 'https://api.discogs.com/masters/492507',
               'role': 'Main',
               'stats': {'community': {'in_collection': 264,
                                       'in_wantlist': 24}},
               'thumb': '',
               'title': 'Giganci Tańczą',
               'type': 'master',
               'year': 1986},
              {'artist': 'Budka Suflera',
               'format': '7"',
               'id': 1015710,
               'label': 'Tonpress',
               'resource_url': 'https://api.discogs.com/releases/1015710',
               'role': 'Main',
               'stats': {'community': {'in_collection': 172,
                                       'in_wantlist': 10}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Za Ostatni Grosz / Memu Miastu Na Do Widzenia',
               'type': 'release',
               'year': 1984},
              {'artist': 'Budka Suflera',
               'id': 670467,
               'main_release': 1844154,
               'resource_url': 'https://api.discogs.com/masters/670467',
               'role': 'Main',
               'stats': {'community': {'in_collection': 1272,
                                       'in_wantlist': 57}},
               'thumb': '',
               'title': '1974 - 1984',
               'type': 'master',
               'year': 1984},
              {'artist': 'Budka Suflera',
               'id': 492511,
               'main_release': 1769742,
               'resource_url': 'https://api.discogs.com/masters/492511',
               'role': 'Main',
               'stats': {'community': {'in_collection': 633,
                                       'in_wantlist': 33}},
               'thumb': '',
               'title': 'Czas Czekania, Czas Olśnienia',
               'type': 'master',
               'year': 1984},
              {'artist': 'Budka Suflera',
               'format': '7", Single',
               'id': 1058384,
               'label': 'Polskie Nagrania Muza',
               'resource_url': 'https://api.discogs.com/releases/1058384',
               'role': 'Main',
               'stats': {'community': {'in_collection': 115, 'in_wantlist': 5}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Sen O Dolinie / Jest Taki Samotny Dom',
               'type': 'release',
               'year': 1983},
              {'artist': 'Urszula I Budka Suflera',
               'format': '7", Single',
               'id': 870994,
               'label': 'Tonpress',
               'resource_url': 'https://api.discogs.com/releases/870994',
               'role': 'Main',
               'stats': {'community': {'in_collection': 146,
                                       'in_wantlist': 10}},
               'status': 'Accepted',
               'thumb': '',
               'title': 'Luz-Blues, W Niebie Same Dziury / Bogowie I Demony',
               'type': 'release',
               'year': 1982}]}
