{'artists': [{'anv': '',
              'id': 359282,
              'join': '',
              'name': 'Budka Suflera',
              'resource_url': 'https://api.discogs.com/artists/359282',
              'role': '',
              'tracks': ''}],
 'artists_sort': 'Budka Suflera',
 'blocked_from_sale': False,
 'community': {'contributors': [{'resource_url': 'https://api.discogs.com/users/El_Comendante',
                                 'username': 'El_Comendante'},
                                {'resource_url': 'https://api.discogs.com/users/kontemplator',
                                 'username': 'kontemplator'},
                                {'resource_url': 'https://api.discogs.com/users/tramonto',
                                 'username': 'tramonto'},
                                {'resource_url': 'https://api.discogs.com/users/zdunmaciun',
                                 'username': 'zdunmaciun'},
                                {'resource_url': 'https://api.discogs.com/users/Marek13',
                                 'username': 'Marek13'}],
               'data_quality': 'Needs Vote',
               'have': 96,
               'rating': {'average': 4.58, 'count': 12},
               'status': 'Accepted',
               'submitter': {'resource_url': 'https://api.discogs.com/users/El_Comendante',
                             'username': 'El_Comendante'},
               'want': 7},
 'companies': [],
 'country': 'Poland',
 'data_quality': 'Needs Vote',
 'date_added': '2015-11-22T09:50:05-08:00',
 'date_changed': '2020-10-22T10:32:26-07:00',
 'estimated_weight': 570,
 'extraartists': [],
 'format_quantity': 4,
 'formats': [{'name': 'Box Set', 'qty': '1'},
             {'name': 'CD', 'qty': '2'},
             {'name': 'DVD', 'qty': '2'}],
 'genres': ['Rock'],
 'id': 7760687,
 'identifiers': [{'type': 'Barcode', 'value': '5906737579626'},
                 {'type': 'Rights Society', 'value': 'ZAIKS'},
                 {'description': 'CD 1',
                  'type': 'Matrix / Runout',
                  'value': '1306863211   R4629/ BUDKA SUFLERA'},
                 {'description': 'CD 1',
                  'type': 'Mastering SID Code',
                  'value': 'IFPI LT57'},
                 {'description': 'CD 1',
                  'type': 'Mould SID Code',
                  'value': 'IFPI Z938'},
                 {'description': 'CD 2',
                  'type': 'Mastering SID Code',
                  'value': '1306863311   R4630/ BUDKA SUFLERA'},
                 {'description': 'CD 2',
                  'type': 'Barcode',
                  'value': 'IFPI LT57'},
                 {'description': 'CD 2',
                  'type': 'Mould SID Code',
                  'value': 'IFPIZ938'},
                 {'description': 'DVD 1',
                  'type': 'Matrix / Runout',
                  'value': 'R   RDVD406/  BS DVD1   1306863011  L - 1'},
                 {'description': 'DVD 1',
                  'type': 'Mastering SID Code',
                  'value': 'IFPI LT57'},
                 {'description': 'DVD 1',
                  'type': 'Mould SID Code',
                  'value': 'IFPI 7969'},
                 {'description': 'DVD 1: Mirrored',
                  'type': 'Mould SID Code',
                  'value': 'IFPI 7974'},
                 {'description': 'DVD 2',
                  'type': 'Matrix / Runout',
                  'value': '1306863111  RDVD407/ BS DVD2   R'},
                 {'description': 'DVD 2',
                  'type': 'Mastering SID Code',
                  'value': 'IFPI LT57'},
                 {'description': 'DVD 2',
                  'type': 'Mould SID Code',
                  'value': 'IFPI 7920'},
                 {'description': 'DVD 2: Mirrored',
                  'type': 'Mould SID Code',
                  'value': 'IFPI 7930'}],
 'images': [{'height': 550,
             'resource_url': '',
             'type': 'primary',
             'uri': '',
             'uri150': '',
             'width': 600},
            {'height': 554,
             'resource_url': '',
             'type': 'secondary',
             'uri': '',
             'uri150': '',
             'width': 600},
            {'height': 450,
             'resource_url': '',
             'type': 'secondary',
             'uri': '',
             'uri150': '',
             'width': 600},
            {'height': 450,
             'resource_url': '',
             'type': 'secondary',
             'uri': '',
             'uri150': '',
             'width': 600},
            {'height': 450,
             'resource_url': '',
             'type': 'secondary',
             'uri': '',
             'uri150': '',
             'width': 600},
            {'height': 450,
             'resource_url': '',
             'type': 'secondary',
             'uri': '',
             'uri150': '',
             'width': 600}],
 'labels': [{'catno': 'TZ 053',
             'entity_type': '1',
             'entity_type_name': 'Label',
             'id': 149425,
             'name': 'Złoty Melon',
             'resource_url': 'https://api.discogs.com/labels/149425'}],
 'lowest_price': 47.2,
 'master_id': 922774,
 'master_url': 'https://api.discogs.com/masters/922774',
 'num_for_sale': 1,
 'released': '2014-11-27',
 'released_formatted': '27 Nov 2014',
 'resource_url': 'https://api.discogs.com/releases/7760687',
 'series': [],
 'status': 'Accepted',
 'styles': ['Hard Rock', 'Prog Rock'],
 'thumb': '',
 'title': 'Cień Wielkiej Góry Live - Woodstock Festival Poland 2014',
 'tracklist': [{'duration': '',
                'position': '',
                'title': 'Koncert "Cień Wielkiej Góry Live"',
                'type_': 'heading'},
               {'duration': '',
                'position': 'CD1-1',
                'title': 'Intro',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-2',
                'title': 'Sen O Dolinie',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-3',
                'title': 'Memu Miastu Na Do Widzenia',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-4',
                'title': 'To Nie Tak Miało Być',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-5',
                'title': 'Pieść Niepokorna',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-6',
                'title': 'Noc Nad Norwidem',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-7',
                'title': 'Cień Wielkiej Góry',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-8',
                'title': 'Lubię Ten Stary Obraz',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD1-9',
                'title': 'Samotny Nocą',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD2-1',
                'title': 'Jolka, Jolka Pamiętasz',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD2-2',
                'title': 'Szalony Koń',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD2-3',
                'title': 'Jest Taki Samotny Dom',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD2-4',
                'title': 'Gaduła Jurka',
                'type_': 'track'},
               {'duration': '',
                'position': 'CD2-5',
                'title': 'Głodny',
                'type_': 'track'},
               {'duration': '',
                'position': '',
                'title': 'Koncert "Cień Wielkiej Góry Live"',
                'type_': 'heading'},
               {'duration': '',
                'position': 'DVD1-1',
                'title': 'Intro',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-2',
                'title': 'Sen O Dolinie',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-3',
                'title': 'Memu Miastu Na Do Widzenia',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-4',
                'title': 'To Nie Tak Miało Być',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-5',
                'title': 'Pieść Niepokorna',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-6',
                'title': 'Noc Nad Norwidem',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-7',
                'title': 'Cień Wielkiej Góry',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-8',
                'title': 'Lubię Ten Stary Obraz',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-9',
                'title': 'Samotny Nocą',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-10',
                'title': 'Jolka, Jolka Pamiętasz',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-11',
                'title': 'Szalony Koń',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-12',
                'title': 'Jest Taki Samotny Dom',
                'type_': 'track'},
               {'duration': '',
                'position': 'DVD1-13',
                'title': 'Głodny',
                'type_': 'track'},
               {'duration': '',
                'position': '',
                'title': 'Dodatki',
                'type_': 'heading'},
               {'duration': '',
                'position': 'DVD2',
                'title': 'Spotkanie ASP / Making Of Woodstock / Slideshow',
                'type_': 'track'}],
 'uri': 'https://www.discogs.com/release/7760687-Budka-Suflera-Cie%C5%84-Wielkiej-G%C3%B3ry-Live-Woodstock-Festival-Poland-2014',
 'videos': [{'description': 'Subskrybuj nasz kanał ➡ http://bit.ly/1w8ZNXX\n'
                            '\n'
                            '31 sierpnia 1980 r. 34 lata temu o godzinie 16 '
                            'podpisano porozumienia sierpniowe. Z tej okazji '
                            'mamy dla Wani niezwykłą piosenkę - słuchajcie, '
                            'oglądajcie, śpiewajcie i posłuchajcie jak Jurek '
                            'motywuje',
             'duration': 421,
             'embed': True,
             'title': 'Budka Suflera - Jolka, Jolka #Woodstock2014',
             'uri': 'https://www.youtube.com/watch?v=NpZHBMjyzN0'},
            {'description': 'Przystanek Woodstock 2014',
             'duration': 5281,
             'embed': True,
             'title': 'Budka Suflera   Cie  Wielkiej G ry Live   Przystanek '
                      'Woodstock 2014',
             'uri': 'https://www.youtube.com/watch?v=X9lSZcJQ8Hw'},
            {'description': 'Ten występ zapisał się w naszej pamięci na bardzo '
                            'długo. Gdy tylko zespół wyszedł na scenę i '
                            'koncert rozpoczął piosenką „Sen o dolinie”, '
                            'wszyscy zgromadzeni zareagowali ogromnym '
                            'aplauzem. Tylko zobaczcie!',
             'duration': 221,
             'embed': True,
             'title': 'Budka Suflera - Sen o dolinie - 20. Przystanek '
                      'Woodtsock 2014',
             'uri': 'https://www.youtube.com/watch?v=2Eg3GjRqrDE'},
            {'description': 'http://siemashop.pl/product/show/1234\n'
                            'https://www.facebook.com/PrzystanekWoodstock\n'
                            'http://woodstockfestival.pl\n'
                            '\n'
                            'BUDKA SUFLERA\n'
                            '„CIEŃ WIELKIEJ GÓRY”\n'
                            'live PRZYSTANEK  WOODSTOCK 2014\n'
                            '2xCD + 2xDVD\n'
                            'premiera \n'
                            '27 LISTOPADA \n'
                            '2014 r.\n'
                            '„I teraz moja osobista ',
             'duration': 214,
             'embed': True,
             'title': 'Budka Suflera - Memu miastu na do widzenia [Promo '
                      '2DVD+2CD] Przystanek Woodstock',
             'uri': 'https://www.youtube.com/watch?v=iKQDzDrqfTY'},
            {'description': 'http://siemashop.pl/product/show/1234\n'
                            'https://www.facebook.com/PrzystanekWoodstock\n'
                            'http://woodstockfestival.pl\n'
                            '\n'
                            'BUDKA SUFLERA\n'
                            '„CIEŃ WIELKIEJ GÓRY”\n'
                            'live PRZYSTANEK  WOODSTOCK 2014\n'
                            '2xCD + 2xDVD\n'
                            'premiera \n'
                            '27 LISTOPADA \n'
                            '2014 r.\n'
                            '„I teraz moja osobista ',
             'duration': 329,
             'embed': True,
             'title': 'Budka Suflera Pieśn Niepokorna  [Promo 2DVD+ 2CD] - '
                      'Przystanek Woodstock',
             'uri': 'https://www.youtube.com/watch?v=KjaW5Q2alAo'},
            {'description': '',
             'duration': 458,
             'embed': True,
             'title': 'Budka Suflera   Jest taki samotny dom Woodstock 2014',
             'uri': 'https://www.youtube.com/watch?v=2cbEOCzkeEc'}],
 'year': 2014}
Cień Wielkiej Góry Live - Woodstock Festival Poland 2014
